# CRM-CustomerActivityService

./: README.md  TD_CRM.jpr  TD_CRMApplication.jws  pom.xml
TD_PTMGT/: TD_PTMGT.jpr  pom.xml
TD_PTMGT/public_html/WEB-INF/: web.xml  weblogic.xml
TD_PTMGT/src/com/oracle/testdrive/offer/: OfferDetail.java  OfferDetailService.java  OfferDetailServlet.java
classes/: pom.xml
classes/.data/: TD_CRM.cdi
deploy/: WebService-Annotation-context-root.war  crm.war
public_html/WEB-INF/: web.xml  weblogic.xml
public_html/WEB-INF/wsdl/: CustomerServiceService.wsdl  CustomerServiceService_schema1.xsd
src/com/oracle/testdrive/crm/: CustomerService.java  CustomerServiceService.jaxrpc
src/com/oracle/testdrive/offer/: OfferDetail.java  OfferDetailService.java  OfferDetailServlet.java
