<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="CustomerService.java"/>
      <url path="../../../../../public_html/WEB-INF/wsdl/CustomerServiceService.wsdl"/>
      <url path="../../../../../public_html/WEB-INF/wsdl/CustomerServiceService_schema1.xsd"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="true"/>
            <value n="BD_SOAP_VERSION" v="1.1"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}CustomerService"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}CustomerService"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="return"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.addCustomerActivity.int.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GENERATE_TOP_DOWN" v="FALSE"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="ecdfdd5b-015c-1000-81ef-c0a83801bb94"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="CustomerServicePort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}CustomerService"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.addCustomerActivity.int.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/crm/CustomerServicePort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}CustomerService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="addCustomerActivity"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="customerId"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="customerId"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="activityName"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="activityName"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="activityDetail"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="activityDetail"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="activityDate"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="activityDate"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="addCustomerActivity"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.oracle.testdrive.crm.CustomerService"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../TD_CRM.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="BOTTOM_UP"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../public_html/WEB-INF/wsdl/CustomerServiceService.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://crm.testdrive.oracle.com/"/>
      <value n="WS_URI" v="CustomerServiceService"/>
      <url n="WS_WSDL_FILE" path="../../../../../public_html/WEB-INF/wsdl/CustomerServiceService.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="WEB-INF/wsdl/CustomerServiceService.wsdl"/>
   </hash>
</jdevws:WebService>
